[build-system]
requires = ["hatchling ~= 1.18"]
build-backend = "hatchling.build"

[project]
name = "lhs"
version = "0.4.2"
description = "Latin hypercube sampler for scenario modelling"
readme = "README.rst"
requires-python = ">= 3.8"
license = {file = "LICENSE"}
authors = [
  {name = "Rob Moss", email = "rgmoss@unimelb.edu.au"}
]
maintainers = [
  {name = "Rob Moss", email = "rgmoss@unimelb.edu.au"}
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Intended Audience :: Science/Research",
  "License :: OSI Approved :: BSD License",
  "Operating System :: OS Independent",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Topic :: Scientific/Engineering :: Mathematics",
]
dependencies = [
  "numpy >= 1.17",
  "scipy ~= 1.4",
]

[project.optional-dependencies]
tests = [
  'pytest',
  'pytest-cov ~= 4.0',
]

[project.urls]
homepage = "https://bitbucket.org/robmoss/latin-hypercube-sampler/"
repository = "https://bitbucket.org/robmoss/latin-hypercube-sampler/"
documentation = "https://lhs.readthedocs.io/en/latest/"
changelog = "https://lhs.readthedocs.io/en/latest/changelog.html"

[tool.pytest.ini_options]
addopts = """\
    --doctest-modules \
    --doctest-glob='*.rst' \
    --capture=no \
    --cov-report term \
    --cov-report html\
    """

[tool.ruff]
line-length = 78
target-version = "py38"

[tool.ruff.lint]
# Enable pyflakes (F), pycodestyle (E, W), and flake8-bugbear (B).
select = ["F", "E", "W", "B"]

[tool.ruff.format]
quote-style = "single"
